appProperties.key1=value1
appProperties.key2=value2

management.security.enabled=false

#spring:
#  profiles:
#    include: ${environment}

context.listener.classes=com.mmonti.consulsample.config.CustomConfigFileApplicationListener
